//Javascript xml parser for sms backups created by the Android program SMS Backup & Restore
//Written by Ryan Earl
//Copyright 2012
//2/28/2012

/* document tags
 * body
 * contact_name
 * readable_date
 * address
 */


eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1n.1v=1m;3 v=K;3 F=0;3 Y=\'\';k 1m(){D=h 1n.27();D.20("1Z","1X.1V",K);D.1T(1Q);1o=D.1s.1M;19()}k 19(){4=1o.1L(\'4\');w=h l;w=h l;q=h l;T=h l;3 i;9(i=0;i<4.g;i++){q[i]=4[i].5(\'q\');T[i]=4[i].5(\'z\');w[i]=4[i].5(\'u\')}1d(q.1K());1f()}k B(a){3 i,1l=a.g,M=[],P={};9(i=0;i<1l;i++){P[a[i]]=0}9(i 1J P){M.1G(i)}1q M}k 1d(a){3 a=B(a);3 b=o.n(\'1a\');9(3 i=0;i<a.g;i++){6(a[i]==\'(X)\'){}r{b.7+="<a N=\'#\' I=\'Q(\\""+a[i]+"\\")\'>"+a[i]+"</a></m>"}}}k 1f(){3 a=o.n(\'1a\');3 b=h l;3 j=0;3 p=0;3 c=h l;9(3 i=0;i<4.g;i++){6(4[i].5(\'q\')==\'(X)\'){c[j]=i}j++}c=B(c);9(3 i=0;i<c.g;i++){6(c[i]!=\'1C\'){b[p]=4[c[i]].5(\'C\');p++}}b=B(b);9(3 i=0;i<b.g;i++){a.7+="<a N=\'#\' I=\'Q(\\""+b[i]+"\\")\'>"+b[i]+"</a></m>"}}//@11 3 L 1A 16 11 1x 18 10\nk Q(a){3 b=o.n(\'1u\');b.7=\'\';x=a;3 c=h l;f=h l;3 p=0;9(3 i=0;i<T.g;i++){6(4[i].5(\'q\')==a){c[p]=4[i].5(\'z\');f[p]=i;c[p]=c[p].G(0,12);p++}r 6(4[i].5(\'C\')==a){c[p]=4[i].5(\'z\');f[p]=i;c[p]=c[p].G(0,12);p++}}3 d=B(c);9(3 i=0;i<d.g;i++){b.7+="<a N=\'#\' I=\'1g(\\""+d[i]+"\\")\'>"+d[i]+"</a></m>"}}//@1h 3 L 1P 16 1h J 1t\nk 1g(a){3 b=o.n(\'1k\');3 c=h l;3 j=0;b.7=\'\';9(3 i=0;i<f.g;i++){6(4[f[i]].5(\'z\').G(0,12)==a&&x==4[f[i]].5(\'q\')){c[j]=4[f[i]].5(\'u\');6(4[f[i]].5(\'W\')==2){b.7+=\'<8 s="Z"> S: </8>\'+c[j]+\'</m>\'}r{b.7+=\'<8 s="1r">\'+x+\': </8>\'+c[j]+\'</m>\'}}r 6(4[f[i]].5(\'z\').G(0,12)==a&&x==4[f[i]].5(\'C\')){c[j]=4[f[i]].5(\'u\');6(4[f[i]].5(\'W\')==2){b.7+=\'<8 s="Z"> S: </8>\'+c[j]+\'</m>\'}r{b.7+=\'<8 s="1j">\'+x+\': </8>\'+c[j]+\'</m>\'}}j++}}/*@e e O t 1w 17 L O 1y 9 t 1z A J 1B t H.1D 1E 1F 1p 1H 1I t R 1e t E A J 15 E 1N*/k H(e){6(e.1O!=13&&e!=\'y\'){1q;}3 V=o.n(\'1R\').1S;3 j=0;3 U=h l;9(3 i=F;i<w.g;i++){6(w[i].1U(V)!=-1){U[j]=i;j++;6(j>1W){v=1i;F=i+1;1Y;}r{v=K;F=0;}}}1c(U,V);}//@1b 21 1e 22 23 t H 24 25 1p 26\nk 1c(a,b){3 c=o.n(\'1k\');6(v==K&&c.7!=\'\'&&Y!=b){c.7=\'\'}Y=b;9(3 i=0;i<a.g;i++){6(4[a[i]].5(\'W\')==2){c.7+=\'<8 s="Z"> S: </8>\'+4[a[i]].5(\'u\')+\'</m>\'}r{6(4[a[i]].5(\'q\')==\'(X)\'){c.7+=\'<8 s="1j">\'+4[a[i]].5(\'C\')+\': </8>\'+4[a[i]].5(\'u\')+\'</m>\'}r{c.7+=\'<8 s="1r">\'+4[a[i]].5(\'q\')+\': </8>\'+4[a[i]].5(\'u\')+\'</m>\'}}}6(v==1i){c.7+=\'<A R="y" I="14(17)">28 E?</A>\'}}//@e t 29 L O 18 10 J 15 E 1b. 2a a A.\nk 14(e){H(e.2b.5(\'R\'));6(o.n(\'y\')){o.n(\'y\').2c.2d(o.n(\'y\'))}}',62,138,'|||var|sms|getAttribute|if|innerHTML|span|for||||||sms_array|length|new|||function|Array|br|getElementById|document||contact_name|else|class|the|body|too_many_results|text_message|picked_name|add_more|readable_date|button|delete_duplicates|address|xmlHttp|more|index_of_last_search|substring|search|onclick|to|false|that|out|href|is|obj|display_dates|id|Me|date_read|temp|search_term|type|Unknown|current_search|me_color|on|name|||get_more_search|see|what|event|clicked|parseXML|contacts|results|display_search_results|display_contacts|of|display_phone|display_messages|date|true|phone_color|messages|len|load_xml|window|xmlDoc|be|return|name_color|responseXML|display|list_of_dates|onload|key|was|checked|enter|tells|start|undefined|It|can|also|push|passed|as|in|sort|getElementsByTagName|documentElement|queires|keyCode|says|null|search_box|value|send|indexOf|xml|250|text_backup|break|Get|open|array|indexes|where|term|could|found|XMLHttpRequest|See|item|currently|target|parentElement|removeChild'.split('|'),0,{}))